# WEBHOOK_SECRET mandatory for this app
WEBHOOK_SECRET=

# The private key (base64) for your app to run locally (generate this from the app settings)
PRIVATE_KEY=

# The ID of your GitHub App
APP_ID=
# The github client ID and secret for your app to run locally
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Uncomment this to get verbose logging. `trace` or `info` to show less
LOG_LEVEL=trace
